[DEFAULT]
# (Optional) Listen port for Airpippi API server(Default: 8000)
# port = 8000

# Temperature (available: ds18b20,bme680,scd41)
temperaturedriver = bme680

#[ds18b20]
#Device =

[power]
# GPIO port for controll powering to air conditioner.
gpio = 26

[light]
# GPIO port for controll IR LED
ir_tx = 25

# (Optional) for Mastodon bot
# [mastodon]
# # Your app credential
# client_key = 
# client_secret = 
# access_token = 
# domain = 
# # Allowed users list (comma separated)
# allowed_users = 

# Config to sending temperature data to zabbix
# This option only supports use of zabbix_agent configuration.
# [zabbix]
# hostname = 