[DEFAULT]
# (Optional) Listen port for Airpippi API server(Default: 8000)
port = {{ airpippi_api_port | default(8000) }}

# Temperature (available: ds18b20,bme680,scd41)
temperaturedriver = {{ temperature_driver }}

{% if ds18b20_id is defined %}
[ds18b20]
Device = {{ ds18b20_id }}
{% endif %}

[power]
# GPIO port for controll powering to air conditioner.
gpio = {{ power_gpio }}

[light]
# GPIO port for controll IR LED
ir_tx = {{ ir_led_tx }}

{% if mastodon is defined %}
# (Optional) for Mastodon bot
[mastodon]
# Your app credential
client_key = {{ mastodon['client_key'] }}
client_secret = {{ mastodon['client_secret'] }}
access_token = {{ mastodon['access_token'] }}
domain = {{ mastodon['domain'] }}
# Allowed users list (comma separated)
allowed_users = {{ mastodon['allowed_users'] | join(',') }}
{% endif %}
